<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Psych•Bite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .jumbotron {
            height: 60vh;
            background: white;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #6D87A3;
        }

        .navbar {
            background-color: #6D87A3;
            color: #faf7f7;
            padding: 20px;
            border-radius: 0 0 20px 20px;
        }

        a {
            color: white;
        }

        a:hover {
            color: black;
        }

        .row {
            height: calc(60vh / 3);
        }
    </style>
</head>

<body>
    <!-- Nav -->
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand">Psych•Bite</a>
    </nav>
    <!-- Landing -->
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Welcome to Psych•Bite</h1>
            <p class="lead">A service that emails a random quote from either <br /> Dr. Jordan Peterson, C.S Lewis or
                Naval
                Ravikant everyday at <b>7am</b> to start your morning with a bite of knowledge.</p>
        </div>
        <!-- Email field -->
        <div class="container">
            <form>
                <div class="form-group row">
                    <div class="col-md-6 offset-md-3">

                        <label for="inputEmail" class="sr-only">Enter Email</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Enter email">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-6 offset-md-3">
                        <button type="submit" id="submitBtn" class="btn btn-primary btn-block">Subscribe</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- Evenly Sized Rows -->
        <div class="row">
            <div class="col-sm-3 bg-dark"></div>
            <div class="col-sm-9 bg-light"></div>
        </div>
        <div class="row">
            <div class="col-sm-3 bg-dark"></div>
            <div class="col-sm-9 bg-light"></div>
        </div>
        <div class="row">
            <div class="col-sm-3 bg-dark"></div>
            <div class="col-sm-9 bg-light"></div>
        </div>
    </div>
   <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper-base.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>